<!DOCTYPE html>
<html>
<head>
	<title>Jobsheet</title>
	<link rel="shortcut icon" href="logo.png">
	<style>
            body
            {
                margin: 0;
                background-color: #33658A;
            }

            h1
            {
            	font-family: 'Open Sans', 'arial', sans-serif;
                text-align: center;
                color: #F6AE2D;
                font-size: 50px;
            }
            
            h3
            {
            	font-family: 'Open Sans', 'arial', sans-serif;
                margin-top: -30px;
                text-align: center;
                font-size: 15px;
                color: white;
            }

            div
            {
                line-height: 50px;
                display: inline-block;
                text-align: center;
                padding-top: 30px;
            }

            div :hover
            {
                color: #33658A;
                background-color: #F6AE2D;
                border: 1px solid #F6AE2D;
                transition: 0.2s ease;
            }

            div a
            {
                text-decoration: none;
                font-weight: bold;
                font-family: 'Open Sans';
                font-weight: normal;
                font-size: 22px;
                color: #F6AE2D;
                padding: 16px;
                margin: 10px;
                border: 1px solid #F6AE2D;
                border-radius: 5px;
            }
	</style>
</head>
<body>
	<table width="100%" height="657" align="center" cellspacing="0">
		<tr>
			<td height="100%" align="center">
	            <h1>T u g a s &nbsp; # d i r u m a h a j a</h1>
	            <h3>S a n d y &nbsp; A c h m a d &nbsp; N u g r a h a &nbsp; - &nbsp; X I &nbsp; R P L &nbsp; 2</h3>
                <div>
                    <a href="function.php">F u n c t i o n</a>
                    <a href="array.php">A r r a y</a>
                    <a href="pencabangan.php">P e n c a b a n g a n</a>
                </div>
                <br>
                <div>
                    <a href="perulangan.php">P e n g u l a n g a n</a>
                    <a href="arlog.php">A r i t m a t i k a &nbsp; d a n &nbsp; L o g i k a</a>
                </div>
			</td>
		</tr>
	</table>
</body>
</html>